{
  "name": "final-project",
  "version": "1.0.0",
  "description": "A backend youtube channel",
  "keywords": [
    "javacript",
    "backend"
  ],
  "license": "ISC",
  "author": "Saifullah",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
